Order Date,Region,Category,Sales,Profit
2023-01-05,West,Technology,2500,500
2023-01-12,East,Furniture,1800,270
2023-01-18,South,Office Supplies,900,135
2023-02-03,Central,Technology,3200,640
2023-02-14,West,Furniture,2200,330
2023-02-25,East,Office Supplies,1100,165
2023-03-10,South,Technology,2800,560
2023-03-15,Central,Furniture,1500,225
2023-03-22,West,Office Supplies,1300,195
2023-04-04,East,Technology,4000,800
2023-04-11,South,Furniture,1900,285
2023-04-19,Central,Office Supplies,800,120
2023-05-05,West,Technology,3500,700
2023-05-12,East,Furniture,2100,315
2023-05-20,South,Office Supplies,950,142.5
2023-06-07,Central,Technology,3800,760
2023-06-15,West,Furniture,2400,360
2023-06-23,East,Office Supplies,1050,157.5
2023-07-03,South,Technology,4200,840
2023-07-12,Central,Furniture,1700,255
2023-07-25,West,Office Supplies,1400,210
2023-08-08,East,Technology,4500,900
2023-08-16,South,Furniture,2300,345
2023-08-24,Central,Office Supplies,850,127.5
2023-09-02,West,Technology,5000,1000
2023-09-09,East,Furniture,2600,390
2023-09-18,South,Office Supplies,1200,180
2023-10-05,Central,Technology,4800,960
2023-10-14,West,Furniture,2700,405
2023-10-21,East,Office Supplies,1150,172.5
2023-11-03,South,Technology,5500,1100
2023-11-11,Central,Furniture,2900,435
2023-11-22,West,Office Supplies,1600,240
2023-12-05,East,Technology,6000,1200
2023-12-12,South,Furniture,3100,465
2023-12-20,Central,Office Supplies,1000,150